{
	"nodes":[
		{"id":"44e8f82d2b338d8b","type":"group","x":1020,"y":1340,"width":968,"height":940,"label":"Nominal Upgrade Loop"},
		{"id":"c7b7acbd0a90353b","type":"group","x":157,"y":840,"width":839,"height":790,"label":"Address Flags"},
		{"id":"0742966b28283b79","type":"text","text":"Faction","x":-1060,"y":820,"width":250,"height":60},
		{"id":"988be8fdc03edc29","type":"text","text":"Colony","x":-1200,"y":1100,"width":250,"height":60},
		{"id":"79d1e0539fe49d6c","type":"text","text":"Construct Building","x":-1650,"y":1300,"width":196,"height":60},
		{"id":"38fda10eaba15dda","type":"text","text":"Solar System","x":-1500,"y":980,"width":250,"height":60},
		{"id":"9419f7fe9fc2a47b","type":"text","text":"Planet","x":-1500,"y":850,"width":250,"height":60},
		{"id":"3f61c1bbc0b05118","type":"text","text":"Colony","x":-1783,"y":1560,"width":250,"height":60},
		{"id":"75f6d3c15b3f3f22","type":"text","text":"Generate Planets and Resources","x":-1783,"y":1820,"width":250,"height":60},
		{"id":"0842ba22a955ddfd","type":"text","text":"Make Solar System","x":-1783,"y":1700,"width":250,"height":60},
		{"id":"df4742cbe6e54553","type":"text","text":"Faction.tick","x":-812,"y":963,"width":250,"height":60},
		{"id":"a746832725b85397","type":"text","text":"Colony.tick","x":-853,"y":1200,"width":332,"height":60},
		{"id":"fd09d7e5b0f34eff","type":"text","text":"Increase tick count","x":-814,"y":1300,"width":250,"height":60},
		{"id":"c05b73d96b6a0256","type":"text","text":"Reset the following\nlast produced\nlast consumed\nlast events","x":-812,"y":1400,"width":250,"height":124},
		{"id":"ceda306314adb6cc","type":"text","text":"Find worker shortage\nshortage (Dict[int, int]) = required_workers_by_level\nif shortage\n\tfor level in shortage.keys:\n\t\tneeded_workers = shortage[level]\n\t\tif level is 1\n\t\trecruit workers\n\t\telseif lab exists\n\t\tcheck if lab exists to train workers\n\t\n\t\trecruit \nfill lower level workers first and work way up based on shortage","x":-946,"y":1655,"width":466,"height":145},
		{"id":"f2e77256a62e6ae7","type":"text","text":"Building Properties\n- stats\n- is_active\n- is_producing\n- surge_multiplier","x":-275,"y":193,"width":250,"height":194},
		{"id":"2318c7608016975e","type":"text","text":"Building Types\nDefined in buildings.py","x":-498,"y":540,"width":250,"height":80},
		{"id":"9e34ae1fb5788f56","type":"text","text":"Building Fields\n- type\n- level\n- state\n- health\n- ticks_remaining\n- planet_index","x":-550,"y":180,"width":250,"height":240},
		{"id":"503ace5b88d01c2b","type":"text","text":"Workers get assigned to buildings","x":-498,"y":-178,"width":250,"height":60},
		{"id":"cb4426abb8e69f0b","type":"text","text":"Worker Fields\n- Level\n- is_assigned","x":-550,"y":-460,"width":250,"height":130},
		{"id":"ebc9c542eff174fe","type":"text","text":"Colony","x":-220,"y":-680,"width":250,"height":60},
		{"id":"ca25fe30121a1d1e","type":"text","text":"Faction","x":-300,"y":-800,"width":250,"height":60},
		{"id":"6fce5500ba54e798","type":"text","text":"Other negative rates?","x":1278,"y":1510,"width":257,"height":60},
		{"id":"93460127363f4f72","type":"text","text":"Guess you're fucked","x":1298,"y":2200,"width":195,"height":60},
		{"id":"400637c2c8000c03","type":"text","text":"Upgrade","x":1851,"y":2020,"width":117,"height":60},
		{"id":"45118f1fca1d54ba","type":"text","text":"Upgrade","x":1040,"y":2040,"width":113,"height":60},
		{"id":"f2fd2b6bdc0f7001","type":"text","text":"Can Build?","x":1217,"y":2040,"width":136,"height":60},
		{"id":"91291add071f973e","type":"text","text":"Build","x":1133,"y":2200,"width":113,"height":60},
		{"id":"a14eb3fb97ab8035","type":"text","text":"Check if buildings can be built or upgraded","x":1513,"y":1736,"width":360,"height":60},
		{"id":"c141096554f72cf0","type":"text","text":"For building in priority list","x":1568,"y":1850,"width":250,"height":60},
		{"id":"1361eb582dde74f6","type":"text","text":"If building can be upgraded","x":1601,"y":1940,"width":250,"height":60},
		{"id":"c20b196b8141f013","type":"text","text":"Check for other buildings to be upgraded","x":1168,"y":1360,"width":355,"height":60},
		{"id":"a6392bfe61a4e357","type":"text","text":"Build","x":1851,"y":2180,"width":117,"height":60},
		{"id":"7f9686ca425b75ea","type":"text","text":"If building can be afforded","x":1601,"y":2100,"width":250,"height":60},
		{"id":"06d38f5de4664d92","type":"text","text":"Check if [[CriticalFlag|POWER DEFICIT]]","x":740,"y":1180,"width":236,"height":60},
		{"id":"49b6080e39f18b31","type":"text","text":"Check if a power plant can be upgraded","x":535,"y":1370,"width":250,"height":60},
		{"id":"48a307af670a899b","type":"text","text":"Build new power plant","x":671,"y":1550,"width":221,"height":60},
		{"id":"59d788158dac4bc7","type":"text","text":"Check [[ResourceType|ORGANICS]] Rate","x":521,"y":860,"width":250,"height":60},
		{"id":"8449e871d1e27d9b","type":"text","text":"For building with negative rate","x":1055,"y":1740,"width":269,"height":56},
		{"id":"9cca343111849320","type":"text","text":"Can Upgrade?","x":1104,"y":1880,"width":171,"height":60},
		{"id":"6da498f8113c8abe","type":"text","text":"Build new farm","x":437,"y":1260,"width":167,"height":60},
		{"id":"6fe9df4ce4283ac4","type":"text","text":"Upgrade power plant","x":425,"y":1550,"width":221,"height":60},
		{"id":"0065b75c5b266ec4","type":"text","text":"Check if a farm can be upgraded","x":260,"y":1080,"width":260,"height":60},
		{"id":"c19bcd580deb252c","type":"text","text":"Upgrade farm","x":177,"y":1260,"width":167,"height":60},
		{"id":"ac7c0a71c7afbdcd","type":"file","file":"Images/addressme.webp","x":177,"y":1554,"width":83,"height":56},
		{"id":"6a0bd08f7afe58b6","type":"text","text":"Building Methods\n- apply_damage\n- apply_repair\n- advance_construction\n- procuction_this_tick\n- upkeep_this_tick\n- repair_upkeep_this_tick\n- summary","x":10,"y":160,"width":250,"height":260}
	],
	"edges":[
		{"id":"5abe97d3ec297a82","fromNode":"988be8fdc03edc29","fromSide":"top","toNode":"0742966b28283b79","toSide":"bottom"},
		{"id":"493271822e45f2bc","fromNode":"9419f7fe9fc2a47b","fromSide":"bottom","toNode":"38fda10eaba15dda","toSide":"top"},
		{"id":"d45e36bc9aef4340","fromNode":"38fda10eaba15dda","fromSide":"bottom","toNode":"988be8fdc03edc29","toSide":"left"},
		{"id":"c836f2b63ba313b5","fromNode":"988be8fdc03edc29","fromSide":"left","toNode":"38fda10eaba15dda","toSide":"bottom"},
		{"id":"614e7f4bdebbf6e8","fromNode":"79d1e0539fe49d6c","fromSide":"right","toNode":"988be8fdc03edc29","toSide":"bottom"},
		{"id":"d3ee1502b09f9f2e","fromNode":"0842ba22a955ddfd","fromSide":"top","toNode":"3f61c1bbc0b05118","toSide":"bottom"},
		{"id":"3c6f94a51cd7046a","fromNode":"75f6d3c15b3f3f22","fromSide":"top","toNode":"0842ba22a955ddfd","toSide":"bottom"},
		{"id":"7fe6305a6ffab1e8","fromNode":"df4742cbe6e54553","fromSide":"bottom","toNode":"a746832725b85397","toSide":"top","label":"For each colony"},
		{"id":"c3cd6db18256fa87","fromNode":"59d788158dac4bc7","fromSide":"bottom","toNode":"0065b75c5b266ec4","toSide":"top","label":"Negative"},
		{"id":"f3789eeedb273f7b","fromNode":"0065b75c5b266ec4","fromSide":"bottom","toNode":"c19bcd580deb252c","toSide":"top","label":"Yes"},
		{"id":"abf9cf570d1f753e","fromNode":"0065b75c5b266ec4","fromSide":"bottom","toNode":"6da498f8113c8abe","toSide":"top","label":"No"},
		{"id":"34d0e70a30750c03","fromNode":"59d788158dac4bc7","fromSide":"bottom","toNode":"06d38f5de4664d92","toSide":"top","label":"Positive"},
		{"id":"72b5ac3de6f6a113","fromNode":"06d38f5de4664d92","fromSide":"bottom","toNode":"49b6080e39f18b31","toSide":"top","label":"Negative"},
		{"id":"33ea2d352f38a5ca","fromNode":"06d38f5de4664d92","fromSide":"bottom","toNode":"c20b196b8141f013","toSide":"left","label":"Positive"},
		{"id":"f5bec2cb88e4392d","fromNode":"49b6080e39f18b31","fromSide":"bottom","toNode":"6fe9df4ce4283ac4","toSide":"top","label":"Yes"},
		{"id":"a21816a22e48338f","fromNode":"49b6080e39f18b31","fromSide":"bottom","toNode":"48a307af670a899b","toSide":"top","label":"No"},
		{"id":"4ae45acd7c9860c8","fromNode":"c141096554f72cf0","fromSide":"left","toNode":"1361eb582dde74f6","toSide":"left"},
		{"id":"8417e057de2aff0b","fromNode":"1361eb582dde74f6","fromSide":"bottom","toNode":"400637c2c8000c03","toSide":"left"},
		{"id":"e699780b12ad82f4","fromNode":"7f9686ca425b75ea","fromSide":"bottom","toNode":"a6392bfe61a4e357","toSide":"left"},
		{"id":"6a3a2e520d879249","fromNode":"1361eb582dde74f6","fromSide":"left","toNode":"7f9686ca425b75ea","toSide":"left"},
		{"id":"f513d5e1573e10d9","fromNode":"9cca343111849320","fromSide":"bottom","toNode":"45118f1fca1d54ba","toSide":"top","label":"Yes"},
		{"id":"759f8dc058c5745c","fromNode":"9cca343111849320","fromSide":"bottom","toNode":"f2fd2b6bdc0f7001","toSide":"top","label":"No"},
		{"id":"5eca1ec166261901","fromNode":"f2fd2b6bdc0f7001","fromSide":"bottom","toNode":"91291add071f973e","toSide":"top","label":"Yes"},
		{"id":"1ed26edd7f83e9ee","fromNode":"f2fd2b6bdc0f7001","fromSide":"bottom","toNode":"93460127363f4f72","toSide":"top","label":"No"},
		{"id":"3833b663150b15eb","fromNode":"c20b196b8141f013","fromSide":"bottom","toNode":"6fce5500ba54e798","toSide":"top"},
		{"id":"caec49755e22bbcf","fromNode":"8449e871d1e27d9b","fromSide":"bottom","toNode":"9cca343111849320","toSide":"top"},
		{"id":"b6098fd856c10190","fromNode":"6fce5500ba54e798","fromSide":"bottom","toNode":"8449e871d1e27d9b","toSide":"top","label":"Yes"},
		{"id":"d6db6e8a913b7010","fromNode":"6fce5500ba54e798","fromSide":"bottom","toNode":"a14eb3fb97ab8035","toSide":"top","label":"No"},
		{"id":"b54087f6e6e66694","fromNode":"a14eb3fb97ab8035","fromSide":"bottom","toNode":"c141096554f72cf0","toSide":"top"}
	]
}